-- Initial gameboy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                play
version:             0.0.1.0
synopsis:            Playing with Haskell, sdl2 and lenses
-- description:
license:             BSD3
license-file:        LICENSE
author:              suppi
maintainer:          soupiral@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

---

tested-with: GHC==7.10

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/soupi/gameboy

library
  build-depends:
    base
   ,random
   ,vector
   ,lens
   ,bytestring
   ,sdl2 >= 2.0.0 && < 3.0.0
   ,linear
   ,text
   ,transformers >= 0.4.0.0 && < 0.5.0.0
   ,optparse-applicative

  exposed-modules:
    MySDL.MySDL
   ,MySDL.Run
   ,Play.Run
   ,Play.Utils

  exposed:
    True

  buildable:
    True

  hs-source-dirs:
    src

  default-language:
    Haskell2010

  other-extensions:
    LambdaCase

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

---

executable gameapp
  main-is:             Main.hs
  build-depends:
    base
   ,bytestring
   ,play

  hs-source-dirs:
    app
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fno-warn-unused-do-bind -O2
    -threaded


